<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
	


<h3 style="Color:Tomato;">Donor Information</h3>

<form>
<label for="fname">First Name </label> 
<sup style="Color:red"> *</sup>
<input type= "text" name="fname"> <br><br>

<label for="lname">Last Name </label> 
<sup style="Color:red"> *</sup>
<input type= "text" name="lname"><br><br>

<label for="name">Company </label> 
<input type= "text" name="Company"><br><br>

<label for="name">Address 1 </label> 
<sup style="Color:red"> *</sup>
<input type= "text" name="Address 1"><br><br>

<label for="name">Address 2 </label> 
<input type= "text" name="Address 2"><br><br>

<label for="name">City </label> 
<sup style="Color:red"> *</sup>
<input type= "text" name="City"><br><br>

<label for="name">State </label> 
<sup style="Color:red"> *</sup>
<select>
    <option value="select a state"> select a state</option>
	<option value="Telugu"> Telegu</option>
	<option value="Assam"> Assam</option>
	<option value="Bihar"> Bihar</option>
	<option value="Goa">Goa</option>
	
</select><br><br>

<label for="name">Zip Code </label>
<sup style="Color:red"> *</sup> 
<input type= "text" name="Zip Code"><br><br>


 <label for="name">Country </label>
 <sup style="Color:red"> *</sup> 
<select>
	
	<option value="select a country"> select a Country</option>
	<option value="Bangladesh"> Bangladesh</option>
	<option value="India">India</option>
	<option value="Nepal">Nepal</option>
	<option value="Australia">Australia</option>
	<option value="Srilanka">Srilanka</option>
	<option value="Argentina">Argentina</option>
</select><br><br>


<label for="name">Phone </label> 
<input type= "text" name="Phone"><br><br>


<label for="name"><b>Fax</b></label> 
<input type= "text" name="Fax"><br><br>


<label for="name"><b>Email </b></label> 
<sup style="Color:red"> *</sup>
<input type= "text" name="Email"><br><br>


<label for="name"><b>Donation Amount</b> </label>
<sup style="Color:red"> *</sup> 
 <input type= "Radio" name="None">
 <label for="name">None</label> 
<input type= "Radio" name="$50">
<label for="name">$50</label> 
<input type= "Radio" name="$75">
<label for="name">$75</label> 
<input type= "Radio" name="$100">
<label for="name">$100</label> 
<input type= "Radio" name="$250">
<label for="name">$250</label> 
<input type= "Radio" name="Other">
<label for="name">Other</label> <br>
<span>(Check a button or type in your ammount)</span>
<label for="name"> <b>Other Amount $  </b></label> 
<input type= "text" name="Other"><br><br>

<label for="name"><b>Recurring Donation</b> </label> 

<input type= "Checkbox" name="Other">
<label for="text"> I am Interested in giving on a regular basis</label> <br><br>
<span>(check if yes)</span>

<label for="name">Monthly Credit Card $ </label> 
<input type= "text" name="Dolar">
<label for="name">For </label> 
<input type= "text" name="Month">
<label for="name">Months </label><br><br>

<h3 style="Color:Tomato;">Honorarium And Memorial Dontaion Information</h3>

<label for="name"><b> I would  like to make this donation</b> </label><br><br>
<input type= "Radio" name="To Honor">
<label for="name"> To Honor </label><br>
<input type= "Radio" name="In Memory of">
<label for="name"> In Memory of </label><br><br>

<label for="name"><b> Name </b></label> 
<input type= "text" name="name"> <br><br>
<label for="name"> Acknowledge Donation to </label> 
<input type= "text" name="name"> <br><br>
<label for="name"> Address </label> 
<input type= "text" name="name"> <br><br>
<label for="name"> City </label> 
<input type= "text" name="name"> <br><br>

<label for="name">State </label> 
<select>
	
	<option value="select a state"> select a state</option>
	<option value="Telugu"> Telegu</option>
	<option value="Assam"> Assam</option>
	<option value="Bihar"> Bihar</option>
	<option value="Goa">Goa</option>
	
</select><br><br>


<label for="name">Zip  </label> 
<input type= "text" name="Zip "><br><br>

<h3 style="Color:Tomato;">Additional Information</h3>
<p> Please enter your name , company or organization as you would like it to appear in our publivations:</p>
<label for="name"><b> Name </b></label> 
<input type= "text" name="name"> <br><br>

	
<input type= "Checkbox" name="Check"> 
<label for= "text"> I would like my gift  to remain anonymous.</label><br>

<input type= "Checkbox" name="Check"> 
<label for= "text"> My employer offers a matching gift program. I will mail the matching gift form.</label><br>
<input type= "Checkbox" name="Check"> 
<label for= "text"> Please save the cost of acknowledging this gift by not mailing a thank you letter.</label><br>

<b>Comments</b><br>
<p>(Please type any question or feedback here)
<textarea name ="masssage"rows="3" cols="30">  </textarea></p>


<div class="contact">
	<b> How may we contact you?</b>
	
	<input type="Radio" name="Email">
	<label for="text"> E-mail</label><br>
    
	<input type="Radio" name="Postal Mail">
	<label for="text"> Postal Mail</label><br>
	
	<input type="Radio" name="Telephone">
	<label for="text"> Telephone</label><br>
    
    <span>I would like to receive newsletters and information about special event by:<span><br>
    	<input type="Radio" name="Email">
	<label for="text"> E-mail</label><br>
    
	<input type="Radio" name="Postal Mail">
	<label for="text"> Postal Mail</label><br>


</div><br>
<input type= "Checkbox" name="Check"> 
<label for= "text"> I would like information about volunteering with the</label><br>



</form>
<hr style="height: 2px;width: 50%, border-width: 0;color:whitesmoke;">
<button id="button">Reset</button> 
<button id="button">Continue</button><br>

<span> Donate online with confidence . you are on a secure server.</span><br>
<span> If you have any problems or questions, please contact <hidden>support.</hidden> </span>

</body>
</html>